;------------------------------------------------------------------------
;                                                                       |
;   FILE        :für Uebungsprogramme                                   |
;   DATE        :Sept 2011                                              |
;   DESCRIPTION :Template für M16C65 Uebungen an der Juventus           |
;   CPU GROUP   :M16C65                                                 |
;   Owner       :Clive Giovannini                                       |
;                                                                       |
;   Version: 1.0                                                        |
;                                                                       |
;------------------------------------------------------------------------


;*********************************************************************
;
;     *** Include Files ***
;
;*********************************************************************
	.include sfr65.inc
	.include Init_M16C65.inc


;*********************************************************************
;
;     *** Vorlage Programm ***
;
;*********************************************************************	
	
Loop:	
	nop
	nop
	nop
	jmp Loop


;*********************************************************************
;
;     *** Interrupts ***
;
;*********************************************************************	




; dummy interrupt function
;---------------------------------------------------------------------

dummy_int:
		reit

; Interrupt Vektoren
;---------------------------------------------------------------------
	.include IRQ_Vect.inc
		

.End	